In [2]:
import pandas as pd
from tqdm.notebook import tqdm

In [3]:
# raw = pd.read_csv('cincy_seen_objects_all_listings_2023_11_14.csv')
listings = pd.read_csv('Cincy_all_listings_2023_11_14.csv')

/var/folders/_3/v349phgn4ljd3jkf3ll9p2cm0000gp/T/ipykernel_84994/4008904817.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  listings = pd.read_csv('Cincy_all_listings_2023_11_14.csv')

In [4]:
raw = []
for i in range(13):
    raw.append(pd.read_csv(f'cincy_all_listings{i}.csv'))
raw = pd.concat(raw)

In [5]:
listings.head()

        id   rebny_id    source       list_date
0  4346093  1605501.0  cincymls  16/12/18 05:00
1  4983632  1088488.0  cincymls  06/09/07 04:00
2  4335520  1315138.0  cincymls  30/05/12 04:00
3  4346094  1326598.0  cincymls  06/08/12 04:00
4  7616915  1722066.0  cincymls  17/11/21 05:00

In [6]:
raw.head()

   source_id  listing_id  listing_key listing_date
0          1      219857          1.0   1996-11-12
1         10      271268         10.0   1987-10-25
2        100      393617        100.0   1991-06-24
3       1000      429741       1000.0   1992-07-24
4      10000      451244      10000.0   1993-03-31

In [7]:
def get_listing_id(id):
    if pd.isna(id):
        return 0
    try:
        return int(id)
    except:
        return int(id.split('-')[1])

In [8]:
listings['rebny_id'] = [get_listing_id(x) for x in listings['rebny_id']]

In [9]:
raw.head()

   source_id  listing_id  listing_key listing_date
0          1      219857          1.0   1996-11-12
1         10      271268         10.0   1987-10-25
2        100      393617        100.0   1991-06-24
3       1000      429741       1000.0   1992-07-24
4      10000      451244      10000.0   1993-03-31

In [10]:
raw[~raw['source_id'].isin(listings['rebny_id'])]

      source_id  listing_id  listing_key listing_date
0             1      219857          1.0   1996-11-12
1            10      271268         10.0   1987-10-25
2           100      393617        100.0   1991-06-24
3          1000      429741       1000.0   1992-07-24
4         10000      451244      10000.0   1993-03-31
...         ...         ...          ...          ...
7800      99996      615203      99996.0   1998-01-05
7809     999968     1550310     999968.0   2017-08-21
7811      99997      615205      99997.0   1998-01-04
7822      99998      615207      99998.0   1998-01-01
7833      99999      615208      99999.0   1997-12-31

[544005 rows x 4 columns]

In [11]:
raw[~raw['listing_id'].isin(listings['rebny_id'])]

       source_id  listing_id  listing_key listing_date
18806    1198225     1759322    1198225.0   2022-11-25
28134    1206634     1768391    1206634.0   2023-04-05
28356    1206834     1768607    1206834.0   2023-04-07
28357    1206835     1768610    1206835.0   2023-04-07
33236    1211228     1773321    1211228.0   2023-05-24
35800    1213539     1775780    1213539.0   2023-06-20
37464    1215036     1775589    1215036.0   2023-07-03
37684    1215234     1777563    1215234.0   2023-07-01
38359    1215842     1778153    1215842.0   2023-07-14
38433    1215909     1777721    1215909.0   2023-07-17
38531    1215998     1778423    1215998.0   2023-07-18
39363    1216746     1779197    1216746.0   2023-07-25
39597    1216958     1779287    1216958.0   2023-07-27
39919    1217247     1779654    1217247.0   2023-07-31
40143    1217449     1779996    1217449.0   2023-08-02
40196    1217497     1780059    1217497.0   2023-08-02
40751    1217997     1780397    1217997.0   2023-08-08

In [12]:
len(raw[~raw['listing_id'].isin(listings['rebny_id'])]['source_id'].unique())

17

In [13]:
listings[listings['rebny_id'].isin([438188, 438206, 438286, 437333, 438243])]

Empty DataFrame
Columns: [id, rebny_id, source, list_date]
Index: []

In [14]:
raw[~raw['listing_id'].isin(listings['rebny_id'])].to_csv('missing_raw_listings.csv')

In [15]:
raw[raw['source_id'] != raw['listing_key']]

       source_id  listing_id  listing_key listing_date
18415    1197873     1758958          NaN   2022-11-15

In [16]:
raw[raw['source_id'] == raw['listing_id']]

Empty DataFrame
Columns: [source_id, listing_id, listing_key, listing_date]
Index: []

In [17]:
merged = raw.merge(listings, how='left', left_on='listing_id', right_on='rebny_id')
merged.columns

Index(['source_id', 'listing_id', 'listing_key', 'listing_date', 'id',
       'rebny_id', 'source', 'list_date'],
      dtype='object')

In [22]:
print(len(merged[pd.isna(merged['rebny_id'])]))
merged[pd.isna(merged['rebny_id'])]

17

,source_id,listing_id,listing_key,listing_date,id,rebny_id,source,list_date
224891,1198225,1759322,1198225.0,2022-11-25,NaN,NaN,NaN,NaT
234841,1206634,1768391,1206634.0,2023-04-05,NaN,NaN,NaN,NaT
235071,1206834,1768607,1206834.0,2023-04-07,NaN,NaN,NaN,NaT
235072,1206835,1768610,1206835.0,2023-04-07,NaN,NaN,NaN,NaT
240208,1211228,1773321,1211228.0,2023-05-24,NaN,NaN,NaN,NaT
242875,1213539,1775780,1213539.0,2023-06-20,NaN,NaN,NaN,NaT
244591,1215036,1775589,1215036.0,2023-07-03,NaN,NaN,NaN,NaT
244812,1215234,1777563,1215234.0,2023-07-01,NaN,NaN,NaN,NaT
245498,1215842,1778153,1215842.0,2023-07-14,NaN,NaN,NaN,NaT
245573,1215909,1777721,1215909.0,2023-07-17,NaN,NaN,NaN,NaT
245672,1215998,1778423,1215998.0,2023-07-18,NaN,NaN,NaN,NaT
246513,1216746,1779197,1216746.0,2023-07-25,NaN,NaN,NaN,NaT
246750,1216958,1779287,1216958.0,2023-07-27,NaN,NaN,NaN,NaT
247074,1217247,1779654,1217247.0,2023-07-31,NaN,NaN,NaN,NaT
247299,1217449,1779996,1217449.0,2023-08-02,NaN,NaN,NaN,NaT
247352,1217497,1780059,1217497.0,2023-08-02,NaN,NaN,NaN,NaT
247908,1217997,1780397,1217997.0,2023-08-08,NaN,NaN,NaN,NaT

In [19]:
merged['listing_date'] = pd.to_datetime(merged['listing_date'], format='%Y-%m-%d')
merged['list_date'] = pd.to_datetime(merged['list_date'], format='%d/%m/%y %H:%M')

In [20]:
from datetime import timedelta
merged[abs(merged['listing_date'] - merged['list_date']) > timedelta(days=1)]

,source_id,listing_id,listing_key,listing_date,id,rebny_id,source,list_date
141791,1127702,1684290,1127702.0,2020-12-03,5098080.0,1684290.0,cincymls,2021-09-08 04:00:00
141792,1127703,1684286,1127703.0,2020-12-03,5098079.0,1684286.0,cincymls,2021-09-08 04:00:00
141793,1127704,1684243,1127704.0,2020-12-03,5098082.0,1684243.0,cincymls,2021-09-03 04:00:00
183451,1164886,1723898,1164886.0,2021-12-02,5093919.0,1723898.0,cincymls,2021-12-28 05:00:00
183453,1164888,1723899,1164888.0,2021-12-02,5093924.0,1723899.0,cincymls,2021-12-28 05:00:00
...,...,...,...,...,...,...,...,...
456604,309031,841862,309031.0,1920-06-19,5140978.0,841862.0,cincymls,2020-06-19 04:00:00
486445,335807,869691,335807.0,1924-01-23,4677610.0,869691.0,cincymls,2024-01-23 05:00:00
495960,344354,878581,344354.0,1920-03-23,4343393.0,878581.0,cincymls,2020-03-23 05:00:00
512184,358937,893576,358937.0,1924-06-22,5138306.0,893576.0,cincymls,2024-06-22 04:00:00
517757,363940,898742,363940.0,1920-06-21,4339831.0,898742.0,cincymls,2020-06-21 04:00:00

In [21]:
merged[merged['listing_id'].isin([1440026,
1523370,
1526104,
1527329,
1528462,
1528464,
1530790,
1530791,
1537521,
1542150,
1545553,
1577672,
1599162,
1607540,
1610216,
1627045,
1633230,
1650712,
1651257,
1654478,
1654481,
1663570,
1665792,
1666472,
1677983,
1678896,
1682706,
1683197,
1683214,
1691350,
1697279,
1718813,
1726397,
1729846,
1732770,
1765852,
1765859,
1765866,
1765868,
1765870,
1770436,
1779355])]

Empty DataFrame
Columns: [source_id, listing_id, listing_key, listing_date, id, rebny_id, source, list_date]
Index: []